E:\programs\JetBrains\Toolbox\apps\CLion\ch-0\192.6817.18\bin\cmake\win\bin\cmake.exe -E remove -f CMakeFiles\MillBoardGame.dir/objects.a
C:\mingw-w64\mingw64\bin\ar.exe cr CMakeFiles\MillBoardGame.dir/objects.a @CMakeFiles\MillBoardGame.dir\objects1.rsp
C:\mingw-w64\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\MillBoardGame.dir/objects.a -Wl,--no-whole-archive  -o MillBoardGame.exe -Wl,--out-implib,libMillBoardGame.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MillBoardGame.dir\linklibs.rsp
